# Enable logging in the application
CONFIG_LOG=y

# Set the log level for MCUboot to warning
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y

# Enable upgrade-only mode in MCUboot, which means the bootloader will only
# allow upgrades and not downgrades
CONFIG_BOOT_UPGRADE_ONLY=y

# Enable downgrade prevention in MCUboot to prevent rolling back to an older
# firmware version
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

# Enable serial UART support for MCUboot, allowing firmware updates over UART
CONFIG_BOOT_SERIAL_UART=y

# Disable deferred logging mode, meaning logs will be processed immediately
# rather than being deferred
CONFIG_LOG_MODE_DEFERRED=n
