#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y
# Configure Non Volatile memory
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# LOG configuration
#CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=y

CONFIG_HWINFO=y
# Configure serial Interrupt driven for test
CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y

# RC Oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Heap memory pool remove??
CONFIG_HEAP_MEM_POOL_SIZE=2048
#CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

#Connecting Nordic device to a third-party Coordinator
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

#timer conf
CONFIG_NRFX_TIMER1=y

CONFIG_PRINTK=y

# Watchdog configuration
CONFIG_WATCHDOG=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=500

# Enable Zigbee traces remove??
#CONFIG_THREAD_NAME=y
#CONFIG_ZIGBEE_DEBUG_FUNCTIONS=y
#CONFIG_ZIGBEE_ENABLE_TRACES=y

# Enable Zigbee traces remove??
#CONFIG_ZIGBEE_APP_CB_QUEUE_LENGTH=88
#CONFIG_ZBOSS_HALT_ON_ASSERT=y

# Enable mcu boot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_SECURE_BOOT=y

#######################
# Zigbee FOTA overlay #
#######################

# Enable Zigbee FOTA library
CONFIG_ZIGBEE_FOTA=y
CONFIG_ZIGBEE_FOTA_HW_VERSION=52
CONFIG_ZIGBEE_FOTA_ENDPOINT=5
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.2.4"
CONFIG_ZIGBEE_FOTA_COMMENT="light_switch"

# Ensure an MCUboot-compatible binary is generated.
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_ZIGBEE_FOTA_PROGRESS_EVT=y

# Increase the number of RX buffers
CONFIG_NRF_802154_RX_BUFFERS=32

# Enable mcu boot remove??
#CONFIG_DEBUG_COREDUMP=y
#CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
#CONFIG_ZBOSS_ERROR_PRINT_TO_LOG=y

CONFIG_ZIGBEE_FOTA_ENDPOINT=232