#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_NVS=y

# LOG configuration
#CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y


CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=y

CONFIG_HWINFO=y
# Configure serial Interrupt driven for test
CONFIG_RING_BUFFER=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_UART_INTERRUPT_DRIVEN=y



# RC Oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y


# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
#Connecting Nordic device to a third-party Coordinator
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

#timer conf
CONFIG_NRFX_TIMER1=y

# Zigbee shell
#CONFIG_ZIGBEE_SHELL=y
#CONFIG_ZIGBEE_SHELL_DEBUG_CMD=y
#CONFIG_ZIGBEE_SHELL_ENDPOINT=232

CONFIG_PRINTK=y
