#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#CONFIG_NCS_SAMPLES_DEFAULTS=y
# Configure Non Volatile memory
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# LOG configuration
#CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
CONFIG_LOG=y
CONFIG_LOG_PRINTK=n

CONFIG_REBOOT=y

CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=y

CONFIG_HWINFO=y
# Configure serial Interrupt driven for test
CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# RC Oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_INIT_STACKS=n
CONFIG_THREAD_STACK_INFO=y
CONFIG_MPU_STACK_GUARD=y


CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_ISR_STACK_SIZE=4096

CONFIG_SYS_HEAP_RUNTIME_STATS=y

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
#Connecting Nordic device to a third-party Coordinator
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

#timer conf
CONFIG_NRFX_TIMER1=y

# Zigbee shell
#CONFIG_ZIGBEE_SHELL=y
#CONFIG_ZIGBEE_SHELL_DEBUG_CMD=y
#CONFIG_ZIGBEE_SHELL_ENDPOINT=10

CONFIG_PRINTK=y
CONFIG_ZBOSS_ERROR_PRINT_TO_LOG=y
CONFIG_DEBUG=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_ASSERT=y
CONFIG_STACK_CANARIES=y

# Watchdog configuration
CONFIG_WATCHDOG=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=1000

CONFIG_THREAD_NAME=n

CONFIG_DEBUG_COREDUMP=y
CONFIG_COREDUMP_DEVICE=y

CONFIG_LOG_BACKEND_UART=y

CONFIG_RESET_ON_FATAL_ERROR=y
# Logging
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
#CONFIG_ZBOSS_OSIF_LOG_LEVEL_DBG=y
#CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_FAULT_DUMP=0
CONFIG_STACK_POINTER_RANDOM=100
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
CONFIG_BUILD_OUTPUT_STRIPPED=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y