Frame 4449: 55 bytes on wire (440 bits), 53 bytes captured (424 bits) on interface \\.\pipe\zboss_sniffer_COM16, id 0
IEEE 802.15.4 Data, Dst: 0xc6d2, Src: 0x0000
    Frame Control Field: 0x8861, Frame Type: Data, Acknowledge Request, PAN ID Compression, Destination Addressing Mode: Short/16-bit, Frame Version: IEEE Std 802.15.4-2003, Source Addressing Mode: Short/16-bit
        .... .... .... .001 = Frame Type: Data (0x1)
        .... .... .... 0... = Security Enabled: False
        .... .... ...0 .... = Frame Pending: False
        .... .... ..1. .... = Acknowledge Request: True
        .... .... .1.. .... = PAN ID Compression: True
        .... .... 0... .... = Reserved: False
        .... ...0 .... .... = Sequence Number Suppression: False
        .... ..0. .... .... = Information Elements Present: False
        .... 10.. .... .... = Destination Addressing Mode: Short/16-bit (0x2)
        ..00 .... .... .... = Frame Version: IEEE Std 802.15.4-2003 (0)
        10.. .... .... .... = Source Addressing Mode: Short/16-bit (0x2)
    Sequence Number: 202
    Destination PAN: 0x1cba
    Destination: 0xc6d2
    Source: 0x0000
    [Extended Source: MaxStream_00:41:bd:42:b0 (00:13:a2:00:41:bd:42:b0)]
    [Origin: 22]
ZigBee Network Layer Data, Dst: 0xc6d2, Src: 0xe2c6
    Frame Control Field: 0x0048, Frame Type: Data, Discover Route: Enable Data
        .... .... .... ..00 = Frame Type: Data (0x0)
        .... .... ..00 10.. = Protocol Version: 2
        .... .... 01.. .... = Discover Route: Enable (0x1)
        .... ...0 .... .... = Multicast: False
        .... ..0. .... .... = Security: False
        .... .0.. .... .... = Source Route: False
        .... 0... .... .... = Destination: False
        ...0 .... .... .... = Extended Source: False
        ..0. .... .... .... = End Device Initiator: False
    Destination: 0xc6d2
    Source: 0xe2c6
    Radius: 29
    Sequence Number: 11
    [Extended Source: NordicSemico_45:86:1c:55:97 (f4:ce:36:45:86:1c:55:97)]
    [Origin: 4348]
ZigBee Application Support Layer Data, Dst Endpt: 232, Src Endpt: 0
    Frame Control Field: Data (0x40)
        .... ..00 = Frame Type: Data (0x0)
        .... 00.. = Delivery Mode: Unicast (0x0)
        ..0. .... = Security: False
        .1.. .... = Acknowledgement Request: True
        0... .... = Extended Header: False
    Destination Endpoint: 232
    Cluster: Binary Value (Basic) (0x0011)
    Profile: Unknown ZigBee Standard (0x0008)
    Source Endpoint: 0
    Counter: 250
ZigBee Cluster Library Frame
    Frame Control Field: Cluster-specific (0x11)
        .... ..01 = Frame Type: Cluster-specific (0x1)
        .... .0.. = Manufacturer Specific: False
        .... 0... = Direction: Client to Server
        ...1 .... = Disable Default Response: True
    Sequence Number: 3
Data (28 bytes)
    Data: 110300ca0375300002ce73ca0375300002ce73ca0375300002ce73ca
    [Length: 28]
